# beichen-erp

./: .gitignore  README.md  build-log.txt  build-log2.txt  build-log3.txt  build-log5.txt  contract_template_default.html  docker-compose.yml  init-menus.sql  preview-server.js  restart-backend.bat  server.py  start-backend.bat  start-env.bat  start-frontend.bat  北辰ERP系统技术选型方案.md
beichen-erp-server/: .gitignore  pom.xml
beichen-erp-server/sql/: init.sql
beichen-erp-server/src/main/java/com/beichen/erp/: ErpApplication.java
beichen-erp-server/src/main/java/com/beichen/erp/auth/controller/: AuthController.java
beichen-erp-server/src/main/java/com/beichen/erp/auth/entity/: LoginDTO.java  User.java
beichen-erp-server/src/main/java/com/beichen/erp/auth/mapper/: UserMapper.java
beichen-erp-server/src/main/java/com/beichen/erp/auth/service/: AuthService.java
beichen-erp-server/src/main/java/com/beichen/erp/brand/controller/: BrandController.java
beichen-erp-server/src/main/java/com/beichen/erp/brand/entity/: Brand.java
beichen-erp-server/src/main/java/com/beichen/erp/brand/mapper/: BrandMapper.java
beichen-erp-server/src/main/java/com/beichen/erp/common/: CommonController.java  PageParam.java  R.java
beichen-erp-server/src/main/java/com/beichen/erp/config/: ClearController.java  CompanyContext.java  CompanyTenantHandler.java  DataInitializer.java  MybatisPlusConfig.java  SaTokenConfig.java  SeedData.java  StpInterfaceImpl.java
beichen-erp-server/src/main/java/com/beichen/erp/customer/controller/: CustomerController.java
beichen-erp-server/src/main/java/com/beichen/erp/customer/entity/: Customer.java
beichen-erp-server/src/main/java/com/beichen/erp/customer/mapper/: CustomerMapper.java
beichen-erp-server/src/main/java/com/beichen/erp/customer/service/: CustomerService.java
beichen-erp-server/src/main/java/com/beichen/erp/dev/controller/: BomController.java  BomManageController.java  BomTypeController.java  BugController.java  DevMaterialController.java  DrawingController.java  FileController.java  PhaseTemplateController.java  ProjectController.java  ProjectTimelineController.java
beichen-erp-server/src/main/java/com/beichen/erp/dev/entity/: Bom.java  BomType.java  Bug.java  DevMaterial.java  Drawing.java  PhaseTemplate.java  Project.java  ProjectTimeline.java
beichen-erp-server/src/main/java/com/beichen/erp/dev/mapper/: BomMapper.java  BomTypeMapper.java  BugMapper.java  DevMaterialMapper.java  DrawingMapper.java  PhaseTemplateMapper.java  ProjectMapper.java  ProjectTimelineMapper.java
beichen-erp-server/src/main/java/com/beichen/erp/dev/service/: BomService.java  BugService.java  DevMaterialService.java  DrawingService.java  ProjectService.java  ProjectTimelineService.java
beichen-erp-server/src/main/java/com/beichen/erp/exception/: BusinessException.java  GlobalExceptionHandler.java
beichen-erp-server/src/main/java/com/beichen/erp/finance/controller/: FinanceBillController.java  FinanceCashflowController.java  FinancePayableController.java  FinancePaymentController.java  FinanceReceiptController.java  FinanceReceivableController.java
beichen-erp-server/src/main/java/com/beichen/erp/finance/entity/: FinanceAccount.java  FinanceBill.java  FinanceBillItem.java  FinanceCashflow.java  FinancePayable.java  FinancePayment.java  FinancePaymentItem.java  FinanceReceipt.java  FinanceReceiptItem.java  FinanceReceivable.java
beichen-erp-server/src/main/java/com/beichen/erp/finance/mapper/: FinanceAccountMapper.java  FinanceBillItemMapper.java  FinanceBillMapper.java  FinanceCashflowMapper.java  FinancePayableMapper.java  FinancePaymentItemMapper.java  FinancePaymentMapper.java  FinanceReceiptItemMapper.java  FinanceReceiptMapper.java  FinanceReceivableMapper.java
beichen-erp-server/src/main/java/com/beichen/erp/finance/service/: FinanceBillService.java  FinancePaymentService.java  FinanceReceiptService.java  PayableHelper.java
beichen-erp-server/src/main/java/com/beichen/erp/inventory/controller/: InventoryStockController.java  InventoryWarehouseController.java  OtherIoController.java  StockTakeController.java  TransferController.java
beichen-erp-server/src/main/java/com/beichen/erp/inventory/entity/: InventoryOtherIo.java  InventoryOtherIoItem.java  InventoryStockLog.java  InventoryStockTake.java  InventoryStockTakeItem.java  InventoryTransfer.java  InventoryTransferItem.java  InventoryWarehouse.java  InventoryWarehouseStock.java
beichen-erp-server/src/main/java/com/beichen/erp/sale/entity/: SaleOrder.java  (+3 more)
beichen-erp-server/src/main/resources/: application.yml  schema.sql
(+278 files in other folders)
